<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:calendarTextColor="@color/colorPrimary"
                android:datePickerMode="calendar"
                android:headerBackground="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TextBtnValiderDate"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:fontFamily="cursive"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                style="@android:style/Widget.ActionButton.CloseMode"
                android:onClick="okdate"/>

            <Button
                android:id="@+id/button4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_delete"
                android:fontFamily="cursive"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:textSize="30dp"
                style="@android:style/Widget.ActionButton.CloseMode"
                android:text="@string/TextBtnCancel"
                android:onClick="notneed"/>
        </LinearLayout>
    </LinearLayout>