<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_string"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            style="@android:style/Widget.ActionButton.CloseMode"
            android:textStyle="bold" />

        <Button
            android:id="@+id/call_btn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_call"
            android:fontFamily="cursive"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:text="@string/textBtnCall"
            style="@android:style/Widget.ActionButton.CloseMode"
            android:textStyle="bold" />

    </LinearLayout>