<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resetAction"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/reset_action">

    </item>

    <item
        android:id="@+id/menu2"
        android:title="rechercher"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search" />


    <item
        android:id="@+id/menu3"
        android:title="partager"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share" />
</menu>